# Blog-App

./: Blog.sln  README.md
Business/: AutofacBusinessModule.cs  Business.csproj  (+1 more)
Core/: Core.csproj  CoreServiceRegistration.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/SecuredOperation/: SecuredOperation.cs
Core/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core/CrossCuttingConcerns/Exceptions/Handlers/: HttpExceptionHandler.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Serilog/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/DataAccess/Dynamic/: IQueryableDynamicFilterExtensions.cs
Core/Entities/: IUser.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Helpers/GuidHelpers/: GuidHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Messages/: AspectMessages.cs  BusinessCoreMessages.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
(+109 files in other folders)
